# k_todo_list

./: README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/ztkmkoo/todolist/common/message/: Message.java
common/src/main/java/com/ztkmkoo/todolist/common/model/: ToDo.java
front-end/: build.gradle
front-end/src/main/java/com/ztkmkoo/todolist/frontend/: Application.java  FrontEndApplication.java  Server.java
front-end/src/main/java/com/ztkmkoo/todolist/frontend/configuration/: AkkaConfiguration.java
front-end/src/main/java/com/ztkmkoo/todolist/frontend/controller/: ToDoController.java
front-end/src/main/java/com/ztkmkoo/todolist/frontend/handler/: TestHandler.java
front-end/src/main/java/com/ztkmkoo/todolist/frontend/model/: ToDo.java  ToDoAns.java  ToDoReq.java  ToDoUpdateAns.java  ToDoUpdateReq.java
front-end/src/main/java/com/ztkmkoo/todolist/frontend/service/: ToDoService.java
front-end/src/main/resources/: application.conf  application.yaml
front-end/src/main/resources/static/css/: form.css  table.css
front-end/src/main/resources/static/js/: toDo.js
front-end/src/main/resources/templates/: index.html
gradle/wrapper/: gradle-wrapper.properties
process/: build.gradle
process/src/main/java/com/ztkmkoo/todolist/process/: Application.java  ProcessApplication.java
process/src/main/java/com/ztkmkoo/todolist/process/actor/: MasterActor.java
process/src/main/java/com/ztkmkoo/todolist/process/actor/message/: ProcessMessage.java
process/src/main/resources/: application.conf
process/src/test/java/com/ztkmkoo/todolist/process/actor/: MasterActorTest.java
