group 'com.ztkmkoo'
version '2.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-webflux:2.0.4.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf:2.0.4.RELEASE')

//    compile('com.fasterxml.jackson.core:jackson-databind:2.9.6')
//    compile('com.typesafe.akka:akka-actor_2.12:2.5.16')
//    compile('com.typesafe.akka:akka-remote_2.12:2.5.16')

    compile project(':common')

    compileOnly('org.projectlombok:lombok:1.16.16')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
