group 'com.ztkmkoo'
version '3.1'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-webflux:2.0.4.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf:2.0.4.RELEASE')

    compile project(':common')

    compileOnly('org.projectlombok:lombok:1.16.16')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
