plugins {
    id 'java'
}

group 'com.ztkmkoo'
version '2.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('com.typesafe.akka:akka-actor_2.12:2.5.16')
    compile('com.typesafe.akka:akka-remote_2.12:2.5.16')
    compileOnly('org.projectlombok:lombok:1.16.16')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
