group 'com.ztkmkoo'
version '3.1'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':common')
    compile ('org.apache.ignite:ignite-indexing:2.1.0')
    compile('com.fasterxml.jackson.core:jackson-databind:2.9.6')

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile('com.typesafe.akka:akka-testkit_2.12:2.5.16')
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
            srcDir 'lib'
        }
        resources {
            srcDir 'src/resources'
        }
    }
}

jar {

    // MANIFEST.MF 파일에 들어갈 내용 추가
    manifest {
        attributes 'Implementation-Title': project.name
        attributes 'Implementation-Version': version
        attributes 'Main-Class': 'com.ztkmkoo.todolist.frontend.FrontEndApplication'
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task createExecutingScript {
    group 'build'
    description 'create runnable script'

    doLast {
        def jarName = "$project.name-$version" + '.jar'
        def javaOptions = "-server"
        def filePath = "$projectDir/build/libs/$project.name" + ".sh"

        File file = new File(filePath)
        file.text = "exec -a $project.name java $javaOptions -jar $jarName > 2&>1 &"

        def batchPath = "$projectDir/build/libs/$project.name" + ".bat"
        File batchFile = new File(batchPath)
        batchFile.text = "java $javaOptions -jar $jarName"
    }
}

assemble.doLast {
    createExecutingScript.execute()
}