group 'com.ztkmkoo'
version '3.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':common')
    compile ('org.apache.ignite:ignite-indexing:2.1.0')
    compile('com.fasterxml.jackson.core:jackson-databind:2.9.6')

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile('com.typesafe.akka:akka-testkit_2.12:2.5.16')
}
